<scheme name="Darcula_2" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-07T00:42:11</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-08-07T00:58:18</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Droid Sans Mono" />
  <option name="CONSOLE_FONT_NAME" value="Droid Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="0.8" />
  <colors>
    <option name="LINE_NUMBERS_COLOR" value="3c3f41" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="96999c" />
  </colors>
  <attributes>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>